public class KueMain {
    public static void main(String[] args) {
        Kue[] daftarKue = new Kue[20];

        // Inisialisasi data
        daftarKue[0] = new KuePesanan("Lapis Legit", 100000, 1.5);
        daftarKue[1] = new KueJadi("Brownies", 20000, 5);
        daftarKue[2] = new KuePesanan("Cheesecake", 120000, 1.2);
        daftarKue[3] = new KueJadi("Klepon", 5000, 10);
        daftarKue[4] = new KuePesanan("Tiramisu", 95000, 2.0);
        daftarKue[5] = new KueJadi("Lemper", 3000, 12);
        daftarKue[6] = new KuePesanan("Black Forest", 130000, 1.0);
        daftarKue[7] = new KueJadi("Dadar Gulung", 4000, 15);
        daftarKue[8] = new KuePesanan("Red Velvet", 110000, 1.8);
        daftarKue[9] = new KueJadi("Onde-onde", 3500, 8);
        daftarKue[10] = new KuePesanan("Fruit Cake", 105000, 1.3);
        daftarKue[11] = new KueJadi("Serabi", 4500, 7);
        daftarKue[12] = new KuePesanan("Opera Cake", 125000, 0.9);
        daftarKue[13] = new KueJadi("Kue Cubit", 2500, 20);
        daftarKue[14] = new KuePesanan("Carrot Cake", 98000, 2.1);
        daftarKue[15] = new KueJadi("Kastengel", 6000, 9);
        daftarKue[16] = new KuePesanan("Choco Tart", 115000, 1.4);
        daftarKue[17] = new KueJadi("Nastar", 5500, 11);
        daftarKue[18] = new KuePesanan("Pandan Cake", 89000, 1.7);
        daftarKue[19] = new KueJadi("Putri Salju", 5800, 13);

        double totalHargaSemua = 0;
        double totalHargaPesanan = 0;
        double totalBeratPesanan = 0;
        double totalHargaJadi = 0;
        double totalJumlahJadi = 0;
        Kue kueTermahal = daftarKue[0];

        System.out.println("== Daftar Semua Kue ==");
        for (Kue kue : daftarKue) {
            System.out.println(kue.toString());
            double hargaAkhir = kue.hitungHarga();
            totalHargaSemua += hargaAkhir;

            if (kue instanceof KuePesanan) {
                totalHargaPesanan += hargaAkhir;
                totalBeratPesanan += ((KuePesanan) kue).getBerat();
            } else if (kue instanceof KueJadi) {
                totalHargaJadi += hargaAkhir;
                totalJumlahJadi += ((KueJadi) kue).getJumlah();
            }

            if (hargaAkhir > kueTermahal.hitungHarga()) {
                kueTermahal = kue;
            }
        }

        System.out.println("\n== Ringkasan ==");
        System.out.println("Total Harga Semua Kue: " + totalHargaSemua);
        System.out.println("Total Harga KuePesanan: " + totalHargaPesanan);
        System.out.println("Total Berat KuePesanan: " + totalBeratPesanan);
        System.out.println("Total Harga KueJadi: " + totalHargaJadi);
        System.out.println("Total Jumlah KueJadi: " + totalJumlahJadi);
        System.out.println("\nKue dengan Harga Terbesar:");
        System.out.println(kueTermahal.toString());
    }
}
